<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-e0-BT0">
                                <rect key="frame" x="16" y="20" width="359" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-Em-rS0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-1S-Wko">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zls-ed-Fmp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-96-9kq">
                                                <rect key="frame" x="91.5" y="0.0" width="85" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzL-P1-6Nl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-nw-327">
                                                <rect key="frame" x="182.5" y="0.0" width="85.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRP-4O-bNL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-cp-gIx">
                                                <rect key="frame" x="274" y="0.0" width="85" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb0-S9-aju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-PN-Wjt">
                                        <rect key="frame" x="0.0" y="134" width="359" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBq-38-cfu">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKJ-me-RtK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-u7-xce">
                                                <rect key="frame" x="91.5" y="0.0" width="85" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG6-dV-OB0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftv-XG-v5W">
                                                <rect key="frame" x="182.5" y="0.0" width="85.5" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd7-Fa-qf4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-7z-dd7">
                                                <rect key="frame" x="274" y="0.0" width="85" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYd-b8-Qcz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-kJ-loQ">
                                        <rect key="frame" x="0.0" y="267.5" width="359" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-cJ-G2h">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jre-sq-ZJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V37-bF-ugF">
                                                <rect key="frame" x="91.5" y="0.0" width="85" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODY-il-JTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-3M-XaO">
                                                <rect key="frame" x="182.5" y="0.0" width="85.5" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abE-qa-YZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-6e-mnz">
                                                <rect key="frame" x="274" y="0.0" width="85" height="133"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDu-cZ-NfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-0n-ebk">
                                        <rect key="frame" x="0.0" y="401.5" width="359" height="132.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frz-oQ-qzc">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwD-58-C3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-kI-Aay">
                                                <rect key="frame" x="91.5" y="0.0" width="85" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfU-TG-Xi1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-gT-hVc">
                                                <rect key="frame" x="182.5" y="0.0" width="85.5" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUs-mY-hXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-aG-PlU">
                                                <rect key="frame" x="274" y="0.0" width="85" height="132.5"/>
                                                <color key="backgroundColor" red="1" green="0.48333085520000002" blue="0.41683213930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4d-oZ-mAu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-vq-Ydk">
                                <rect key="frame" x="258" y="562" width="101" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubG-wv-mva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-t2-JK3">
                                <rect key="frame" x="258" y="608" width="98" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Flipall"/>
                                <connections>
                                    <action selector="flipall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ath-FB-5T0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-i4-aQD">
                                <rect key="frame" x="16" y="574" width="113" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-ZI-QMx">
                                <rect key="frame" x="16" y="610" width="96" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8I0-e0-BT0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="43B-hi-Sn1"/>
                            <constraint firstItem="8I0-e0-BT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="BK9-Wb-K2m"/>
                            <constraint firstItem="8I0-e0-BT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CKb-h9-cpS"/>
                            <constraint firstItem="8I0-e0-BT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U58-NS-LuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8I0-e0-BT0" secondAttribute="bottom" constant="100" id="b2h-OH-DNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8I0-e0-BT0" secondAttribute="trailing" constant="8" id="w1S-D2-62e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Gd-ZI-QMx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Gd-ZI-QMx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="count" destination="7Gd-ZI-QMx" id="Kqj-Kz-oCc"/>
                        <outlet property="score" destination="DVX-i4-aQD" id="UM3-uT-t0r"/>
                        <outletCollection property="cardButton" destination="7KV-1S-Wko" collectionClass="NSMutableArray" id="eqB-eF-YdE"/>
                        <outletCollection property="cardButton" destination="lLw-cp-gIx" collectionClass="NSMutableArray" id="S0E-Wl-ATg"/>
                        <outletCollection property="cardButton" destination="MWs-96-9kq" collectionClass="NSMutableArray" id="cER-Ae-5fp"/>
                        <outletCollection property="cardButton" destination="ZLe-nw-327" collectionClass="NSMutableArray" id="GEf-wc-PI2"/>
                        <outletCollection property="cardButton" destination="dd0-7z-dd7" collectionClass="NSMutableArray" id="unk-3L-btE"/>
                        <outletCollection property="cardButton" destination="2Pv-u7-xce" collectionClass="NSMutableArray" id="moG-KU-osU"/>
                        <outletCollection property="cardButton" destination="Ftv-XG-v5W" collectionClass="NSMutableArray" id="Txr-ZV-J5q"/>
                        <outletCollection property="cardButton" destination="JBq-38-cfu" collectionClass="NSMutableArray" id="KD2-mC-dNk"/>
                        <outletCollection property="cardButton" destination="Qif-cJ-G2h" collectionClass="NSMutableArray" id="OAj-EJ-fhh"/>
                        <outletCollection property="cardButton" destination="V37-bF-ugF" collectionClass="NSMutableArray" id="AYF-ds-RzN"/>
                        <outletCollection property="cardButton" destination="GuJ-6e-mnz" collectionClass="NSMutableArray" id="ABO-Ww-bhy"/>
                        <outletCollection property="cardButton" destination="vuz-3M-XaO" collectionClass="NSMutableArray" id="0mA-K2-HGs"/>
                        <outletCollection property="cardButton" destination="7tR-gT-hVc" collectionClass="NSMutableArray" id="ICi-1v-E9Y"/>
                        <outletCollection property="cardButton" destination="7Hd-kI-Aay" collectionClass="NSMutableArray" id="LMV-FH-fGQ"/>
                        <outletCollection property="cardButton" destination="yyC-aG-PlU" collectionClass="NSMutableArray" id="WZ1-F0-eKj"/>
                        <outletCollection property="cardButton" destination="Frz-oQ-qzc" collectionClass="NSMutableArray" id="7ZC-eX-840"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
